# Neutron connection
NEUTRON_GRPC_URL=http://neutron-grpc.polkachu.com
NEUTRON_GRPC_PORT=19190
NEUTRON_CHAIN_ID=neutron-1
MNEMONIC="replace with test mnemonic"

# Processor contract address on Neutron
NEUTRON_PROCESSOR_ADDR=neutron1r92urgnrrn2k423j6fy9nztw7xxfg64qsxtqt4m7yr990qkvtpws0k60l5

# coordinator label
LABEL="ticker_bot"
# tick cadence (seconds)
TICK_INTERVAL_SECS=10
